{% extends 'blog/base.html' %}
{% block title %}About - Blox{% endblock %}
{% block content %}
<h2>About Blox</h2>
<ul style="line-height: 1.8; padding-left: 20px; font-size: 16px;">
  <li><strong>Blox</strong> is a clean and modern blogging platform built using Django.</li>
  <li>Supports full <strong>CRUD operations</strong>: Create, Read, Update, Delete your blog posts.</li>
  <li>Fully responsive layout with clean UI and intuitive navigation.</li>
  <li>Secure <strong>authentication system</strong> with login, registration, and logout features.</li>
  <li>Integrated <strong>role-based access</strong> for post editing and management.</li>
  <li>Dropdown menu with navigation shortcuts (Create, Manage, About, Logout).</li>
  <li>Consistent color palette, fonts, and a professional design system.</li>
  <li>Modular code structure — easily scalable and customizable.</li>
</ul>
{% endblock %}
