<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Blox Blog{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        background: #f9fbfd;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4e514870;
        color: white;
        padding: 15px 30px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .logo {
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 22px;
        cursor: pointer;
    }
    .logo img {
        width: 36px;
        height: 36px;
        margin-right: 10px;
    }
    .nav-links {
        display: flex;
        gap: 15px;
        align-items: center;
        position: relative;
    }
    .nav-links a, .dots {
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
    }
    .dots {
        font-size: 22px;
        cursor: pointer;
    }
    .dropdown {
        display: none;
        position: absolute;
        top: 30px;
        right: 0;
        background-color: white;
        color: #333;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        padding: 10px 0;
        z-index: 100;
    }
    .dropdown a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
        white-space: nowrap;
    }
    .dropdown a:hover {
        background-color: #f0f0f0;
    }
    main {
        max-width: 900px;
        margin: 30px auto;
        padding: 20px;
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.05);
        flex: 1;
    }
    footer {
        text-align: center;
        padding: 20px;
        background-color: #f0f4f8;
        color: #777;
    }
  </style>
</head>
<body>
<header>
  <div class="logo" onclick="window.location.href='/'">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/blog.png" alt="logo">
    Blox
  </div>
  <div class="nav-links">
    {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'register' %}">Register</a>
    {% endif %}
    <div class="dots" onclick="toggleDropdown()">⋮</div>
    <div class="dropdown" id="dropdown">
      <a href="{% url 'post_create' %}">Create</a>
      <a href="{% url 'post_list' %}">Manage</a>
      <a href="{% url 'about' %}">About</a>
      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Logout</a>
      {% endif %}
    </div>
  </div>
</header>

<main>
  {% block content %}{% endblock %}
</main>

<footer>
  © {{ year|default:"2025" }} Blox Blog. All rights reserved.
</footer>

<script>
  function toggleDropdown() {
    const dropdown = document.getElementById('dropdown');
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
  }
  window.onclick = function(event) {
    if (!event.target.matches('.dots')) {
      const dropdown = document.getElementById('dropdown');
      if (dropdown) dropdown.style.display = 'none';
    }
  }
</script>
</body>
</html>
