{% extends 'blog/base.html' %}
{% block title %}Login - Blox{% endblock %}
{% block content %}
<div class="container">
  <h2>Login</h2>
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>
  <div class="text-center">
    <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
  </div>
</div>

<style>
  .container {
      background: #ffffff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      width: 360px;
      margin: 50px auto;
  }
  h2 {
      text-align: center;
      color: #0366d6;
  }
  form {
      display: flex;
      flex-direction: column;
  }
  input {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
  }
  button {
      background: #0366d6;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
  }
  button:hover {
      background: #024ea2;
  }
  .text-center {
      text-align: center;
      margin-top: 15px;
  }
  a {
      color: #0366d6;
      text-decoration: none;
  }
</style>
{% endblock %}

</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>
  <div class="text-center">
    <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
  </div>
</div>
</body>
</html>
