{% extends 'blog/base.html' %}
{% block title %}Delete Post - Blox{% endblock %}

{% block content %}
  <div class="box">
      <h1>Delete Post</h1>
      <p>Are you sure you want to delete the post titled "<strong>{{ post.title }}</strong>"?</p>
      <form method="POST">
          {% csrf_token %}
          <div class="buttons">
              <button type="submit">Yes, Delete</button>
              <a href="{% url 'post_list' %}" class="cancel">Cancel</a>
          </div>
      </form>
  </div>

  <style>
    .box {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        text-align: center;
    }
    h1 {
        color: #c0392b;
    }
    p {
        margin: 20px 0;
    }
    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    button, .cancel {
        padding: 10px 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-size: 15px;
    }
    button {
        background: #c0392b;
        color: white;
    }
    .cancel {
        background: #ecf0f1;
        text-decoration: none;
        color: #34495e;
        display: inline-block;
        line-height: 38px;
    }
  </style>
{% endblock %}
