{% extends 'blog/base.html' %}
{% block title %}My Blog - Blox{% endblock %}

{% block content %}
<div class="container">
    <h1>My Blog</h1>
    <div class="new-post">
        <a href="{% url 'post_create' %}">+ New Post</a>
    </div>

    {% for post in posts %}
    <div class="post">
        <h2><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2>
        <small>by {{ post.author }} on {{ post.created_at|date:"d M Y" }}</small>
        <div class="actions">
            <a href="{% url 'post_edit' post.pk %}">Edit</a>
            <a href="{% url 'post_delete' post.pk %}">Delete</a>
        </div>
    </div>
    {% empty %}
    <p>No posts yet.</p>
    {% endfor %}
</div>

<style>
  .container {
      max-width: 1100px;
      margin: auto;
      padding: 20px;
  }
  h1 {
      text-align: center;
      color: #2c3e50;
      font-size: 36px;
      margin-bottom: 30px;
  }
  .new-post {
      text-align: right;
      margin-bottom: 25px;
  }
  .new-post a {
      background: #2980b9;
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
  .new-post a:hover {
      background: #1f6691;
  }
  .post {
      background: white;
      border-radius: 16px;
      padding: 25px;
      margin: 25px 0;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
      transition: transform 0.2s, box-shadow 0.2s;
  }
  .post:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
  }
  .post h2 {
      margin: 0 0 10px;
      color: #2980b9;
      font-size: 26px;
  }
  .post h2 a {
      text-decoration: none;
      color: inherit;
  }
  .post h2 a:hover {
      text-decoration: underline;
  }
  .post small {
      color: #888;
      font-size: 14px;
  }
  .actions {
      margin-top: 15px;
  }
  .actions a {
      margin-right: 14px;
      text-decoration: none;
      color: #2980b9;
      font-weight: 500;
  }
  .actions a:hover {
      color: #1d5b84;
  }
</style>
{% endblock %}
