{% extends 'blog/base.html' %}
{% block title %}{% if form.instance.pk %}Edit{% else %}Create{% endif %} Post - Blox{% endblock %}
{% block content %}
<div class="form-container">
    <h1>{% if form.instance.pk %}Edit{% else %}Create{% endif %} Post</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'post_list' %}">&larr; Back to posts</a>
</div>

<style>
  .form-container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  h1 {
      color: #2c3e50;
      margin-bottom: 20px;
  }
  form input[type="text"], form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 15px;
  }
  button {
      background: #2980b9;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
  }
  button:hover {
      background: #1f6691;
  }
  a {
      display: inline-block;
      margin-top: 15px;
      color: #2980b9;
      text-decoration: none;
      font-weight: 500;
  }
  a:hover {
      color: #1d5b84;
  }
</style>
{% endblock %}

</head>
<body>
<div class="form-container">
    <h1>{% if form.instance.pk %}Edit{% else %}Create{% endif %} Post</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'post_list' %}">&larr; Back to posts</a>
</div>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Publish</button>
</form>
</body>
</html>

