{% extends 'blog/base.html' %}
{% block title %}{{ post.title }} - Blox{% endblock %}
{% block content %}
<div class="container">
    <h1>{{ post.title }}</h1>
    <p class="meta">by {{ post.author }} | {{ post.created_at|date:"d M Y H:i" }}</p>
    <div>{{ post.content|linebreaks }}</div>
    <a class="back" href="{% url 'post_list' %}">&larr; Back to posts</a>
</div>

<style>
  .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  h1 {
      color: #2c3e50;
  }
  .meta {
      color: #888;
      margin-bottom: 20px;
      font-size: 14px;
  }
  .back {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #2980b9;
      font-weight: 500;
  }
  .back:hover {
      color: #1c5985;
  }
</style>
{% endblock %}

</head>
<body>
    <h2>{{ post.title }}</h2>
    <p>{{ post.content }}</p>

    {% if post.image %}
    <img src="{{ post.image.url }}" alt="Post Image" style="max-width: 100%;">
    {% endif %}

    {% if post.audio %}
    <audio controls>
        <source src="{{ post.audio.url }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
{% endif %}

<div class="container">
    <h1>{{ post.title }}</h1>
    <p class="meta">by {{ post.author }} | {{ post.created_at|date:"d M Y H:i" }}</p>
    <div>{{ post.content|linebreaks }}</div>
    <a class="back" href="{% url 'post_list' %}">&larr; Back to posts</a>
</div>
</body>
</html>
